<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="travel.css">
    <style>
        .map-c{
            display: flex;
            padding-top: 24px;
        }
        .map{
            margin-left: auto;
            margin:auto;
        }
        .writings{
            margin-right:auto;
            margin-top: auto    ;
            margin-bottom: auto;
            margin:auto auto auto auto;
            align-items: center;
        }
        .writ a{
            color: black;
        }
        .foot{
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <label for="logo">strts</label>
        </div>
        <div class="navC">
            <nav>
                <label for="nav" id="tag">&#9776;</label>
                <ul id="menuLIST" class="navClosing">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li id="lightwala"><a href="travel1.html">plan</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="map-c">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.0085753561084!2d-117.92116288483506!3d33.812091780671864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland%20Park!5e0!3m2!1sen!2sin!4v1629815994475!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"class="maps"></iframe>
        </div>
        <div class="writings">
            <h1 class="writ">contact us </h1>
            <p class="writ">address : 1313 Disneyland Dr, Anaheim, CA 92802, United States</p>
            <p class="writ">call : 9082367615</p>
            <p class="writ">email: <a href="mailto:alexmishra@gmail.com">alexmishra</a></p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h2 class="title" style="color: white;">useful link</h2>
            <div class="links">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>
            <h2 class="title" style="color: white;">follow us on</h2>
            <div class="followC">
                <a href="instagram">
                    <ion-icon name="logo-instagram"></ion-icon></a>
                <a href="instagram">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a> 
                <a href="instagram">
                    <ion-icon name="logo-youtube"></ion-icon></a>
                <a href="instagram">
                    <ion-icon name="logo-twitter"></ion-icon></a>
            </div>
        </div>

    </footer>
       <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="travel.js"></script>
</body>
</html>
