<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #section{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000f00;
            height: 100vh;
        }
        .loader{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background:linear-gradient(35deg,transparent,transparent 40% ,#f00);
            animation: animate 2s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loader::before{
            content: '';
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom:6px;
            background-color: #000f00;
            border-radius: 50%;
            z-index: 1000;

        }
        .loader::after{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom:0px;
            background-color: #000f00;
            border-radius: 50%;
            z-index: 1;
            background: linear-gradient(45deg,transparent,transparent 45%,#f00);
            filter: blur(30px);
        }   
         </style>
</head>
<body>
    <section id="section">
    <div class="loader"></div></section>
</body>
</html>