<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            transition: all .3s ease-in-out;
        }

        body {
            /* margin: 20px; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            height: 90vh;
        }

        .boxcont {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            height: 50vh;
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }

        .boxx {
            height: 0vh;
            width: 400px;
            background-color: #b9adfd;
            overflow: hidden;
            text-align: center;
            opacity: 0;
            line-height: 50vh;
            box-shadow: 2px 31px 19px -22px rgba(0, 0, 0, 0.47);
            -webkit-box-shadow: 2px 31px 19px -22px rgba(0, 0, 0, 0.47);
            -moz-box-shadow: 2px 31px 19px -22px rgba(0, 0, 0, 0.47);
            /* border: 1px solid black; */
        }

        .hellot {
            height: 50vh;
            border-radius: 19px;
            /* width: 400px; */
            /* border: 1px solid black; */
            background-color: #b9adfd;
            scroll-behavior: smooth;
            opacity: 1;

        }

        button {
            background-color: rgb(0, 157, 248);
            height: 50px;
            font-size: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 20px 30px -7px rgba(149, 149, 232, 1);
        }

        .qrblock {
            margin: 10px;
            height: 350px;
            width: 350px;
            /* border: 1px solid black; */
        }

        input {
            height: 50px;
            width: 500px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>




<body>
    <div class="boxcont">
        <!-- enter text first -->
        <div class="boxx">
            <img alt="" class="qrblock">
        </div>


    </div>
    <input cols="30" rows="10"></input>
    <button onclick="clicker()">check this</button>
</body>




<script>

    let qrimg = document.querySelector('.qrblock');
    let qrtext = document.querySelector('input');
    console.log(qrtext);


    async function clicker() {
        // this is to fetch the image of qrcode 
        function fetcher() {
            let baseUrl = "https://api.qrserver.com/v1/create-qr-code/";
            let data = qrtext.value;
            let size = "1000x1000";
            let url = `${baseUrl}?size=${size}&data=${data}`;
            qrimg.src = url;


        }
        // this is to open and close qr section 
        function display() {
            let target = document.querySelector(".boxx");
            if (target.classList.contains("hellot")) {
                // target.classList.add("boxx");
                target.classList.remove("hellot");
                qrtext.value = "";
            } else {
                target.classList.add("hellot");
                // target.classList.remove("boxx"); 
            }
        }

        await fetcher();
        await display();
    }
</script>

</html>